# fitbitliveeventsbackend

demo/src/main/java/com/live_events/demo/: UserController.java  UserRoleController.java  WebController.java
demo/src/test/java/com/live_events/demo/: UserControllerTest.java  UserRoleControllerTest.java
fle_backend/: pom.xml
fle_backend/src/main/java/live_events/fle_backend/: AudienceValidator.java  AuthenticationController.java  Consumer.java  EmailSender.java  EventController.java  EventRouteController.java  FleBackendApplication.java  MetricsController.java  ParticipantEventSummaryController.java  Producer.java  SampleEmail.java  SampleMessage.java  SecurityConfig.java  UnsafeOkHttpClient.java  UserController.java  UserRoleController.java  UsersRankController.java  WebController.java
fle_backend/src/main/resources/: application.properties
fle_backend/src/test/java/live_events/fle_backend/: EventControllerTest.java  FleBackendApplicationTests.java  ParticipantEventSummaryControllerTest.java  UserControllerTest.java  UserRoleControllerTest.java
