spring.cloud.gcp.sql.instance-connection-name=resonant-kayak-270417:europe-north1:fitbitliveevents
spring.cloud.gcp.sql.database-name=fle_db

spring.jpa.hibernate.ddl-auto=create-drop

# Leave empty for root, uncomment and fill out if you specified a user
spring.datasource.username=admin

# Uncomment if root password is specified
spring.datasource.password=2F8J^8Cc@33ei